# module-04-SpringMVC

./: README.md
case-module-04/: README.md  build.gradle
case-module-04/src/main/resources/: application.properties
case-module-04/src/main/resources/static/css/: Home-page-styles.css  ProductDetail-page-styles.css
case-module-04/src/main/resources/templates/: Home.html  fragments.html  loginPage.html  productDetail.html
currency-converter-app/: build.gradle
currency-converter-app/src/main/webapp/WEB-INF/view/: index.jsp
demo/: build.gradle
demo-spring-framework/: settings.gradle
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: Create.html  Home.html
manager-football-club/: build.gradle  settings.gradle
manager-football-club/src/main/resources/: application.properties
manager-football-club/src/main/resources/templates/: view.html
orm-spring-mvc/: build.gradle  settings.gradle
orm-spring-mvc/src/main/resources/: hibernate.conf.xml
spring-jpa-mvc/: build.gradle  settings.gradle
spring-jpa-mvc/src/main/java/com/codegym/config/: AppConfig.java
spring-jpa-mvc/src/main/java/com/codegym/controller/: StudentController.java
spring-jpa-mvc/src/main/java/com/codegym/model/: Course.java  Enrollment.java  Student.java
spring-jpa-mvc/src/main/java/com/codegym/repository/: IStudentRepository.java  StudentRepositoryImpl.java
spring-jpa-mvc/src/main/java/com/codegym/service/: IStudentService.java  StudentServiceImpl.java
spring-jpa-mvc/src/main/webapp/WEB-INF/views/student/: list_students.html
(+146 files in other folders)
